<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkGuard AI - Corporate Wellness & Work-Life Balance Assistant</title>
    <meta name="description" content="WorkGuard AI monitors your work patterns, detects burnout risks early, and provides personalized advice to help you maintain a healthy work-life balance." />
    <meta name="keywords" content="work-life balance, corporate wellness, burnout prevention, AI assistant, employee wellbeing" />
    <meta name="author" content="WorkGuard AI" />

    <meta property="og:title" content="WorkGuard AI - Protect Your Well-being While You Work" />
    <meta property="og:description" content="AI-powered corporate wellness assistant that monitors work patterns, detects burnout risks, and provides personalized balance advice." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@WorkGuardAI" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
