@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');

@layer base {
  :root {
    /* Calming teal-based wellness palette */
    --background: 180 20% 99%;
    --foreground: 200 25% 15%;

    --card: 180 25% 98%;
    --card-foreground: 200 25% 15%;

    --popover: 180 25% 98%;
    --popover-foreground: 200 25% 15%;

    /* Serene teal primary */
    --primary: 174 62% 47%;
    --primary-foreground: 0 0% 100%;

    /* Soft lavender secondary */
    --secondary: 220 25% 96%;
    --secondary-foreground: 200 25% 25%;

    --muted: 180 15% 95%;
    --muted-foreground: 200 15% 45%;

    /* Warm coral accent for energy/action */
    --accent: 16 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 180 20% 90%;
    --input: 180 20% 90%;
    --ring: 174 62% 47%;

    --radius: 0.75rem;

    /* Custom wellness colors */
    --wellness-teal: 174 62% 47%;
    --wellness-teal-light: 174 45% 92%;
    --wellness-coral: 16 85% 65%;
    --wellness-coral-light: 16 65% 94%;
    --wellness-mint: 158 50% 88%;
    --wellness-lavender: 250 45% 92%;
    --wellness-cream: 40 30% 97%;
    --wellness-navy: 210 45% 20%;
    
    /* Stress level colors */
    --stress-low: 142 70% 45%;
    --stress-medium: 45 90% 50%;
    --stress-high: 0 72% 55%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(174 62% 47% / 0.1) 0%, hsl(250 45% 92%) 50%, hsl(16 65% 94%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(180 25% 98%) 0%, hsl(180 20% 96%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 47%) 0%, hsl(174 55% 40%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(16 85% 65%) 0%, hsl(16 75% 55%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(200 25% 15% / 0.08);
    --shadow-card: 0 8px 30px -8px hsl(200 25% 15% / 0.1);
    --shadow-elevated: 0 20px 50px -12px hsl(200 25% 15% / 0.15);
    --shadow-glow: 0 0 40px hsl(174 62% 47% / 0.2);

    --sidebar-background: 180 20% 98%;
    --sidebar-foreground: 200 25% 25%;
    --sidebar-primary: 174 62% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 15% 95%;
    --sidebar-accent-foreground: 200 25% 25%;
    --sidebar-border: 180 20% 90%;
    --sidebar-ring: 174 62% 47%;
  }

  .dark {
    --background: 210 45% 8%;
    --foreground: 180 20% 95%;

    --card: 210 40% 12%;
    --card-foreground: 180 20% 95%;

    --popover: 210 40% 12%;
    --popover-foreground: 180 20% 95%;

    --primary: 174 55% 50%;
    --primary-foreground: 210 45% 8%;

    --secondary: 210 35% 18%;
    --secondary-foreground: 180 20% 90%;

    --muted: 210 35% 15%;
    --muted-foreground: 180 15% 60%;

    --accent: 16 80% 60%;
    --accent-foreground: 210 45% 8%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 35% 20%;
    --input: 210 35% 20%;
    --ring: 174 55% 50%;

    --wellness-teal: 174 55% 50%;
    --wellness-teal-light: 174 40% 18%;
    --wellness-coral: 16 80% 60%;
    --wellness-coral-light: 16 50% 18%;
    --wellness-mint: 158 35% 20%;
    --wellness-lavender: 250 30% 20%;
    --wellness-cream: 40 20% 12%;
    --wellness-navy: 210 45% 8%;

    --gradient-hero: linear-gradient(135deg, hsl(174 55% 50% / 0.1) 0%, hsl(250 30% 15%) 50%, hsl(16 50% 15%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(210 40% 12%) 0%, hsl(210 40% 10%) 100%);

    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 8px 30px -8px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 20px 50px -12px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(174 55% 50% / 0.15);

    --sidebar-background: 210 40% 10%;
    --sidebar-foreground: 180 20% 90%;
    --sidebar-primary: 174 55% 50%;
    --sidebar-primary-foreground: 210 45% 8%;
    --sidebar-accent: 210 35% 15%;
    --sidebar-accent-foreground: 180 20% 90%;
    --sidebar-border: 210 35% 18%;
    --sidebar-ring: 174 55% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .wellness-gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 3s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.4s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-soft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slide-up {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes scale-in {
    from { 
      opacity: 0; 
      transform: scale(0.95); 
    }
    to { 
      opacity: 1; 
      transform: scale(1); 
    }
  }
}
